@use '../var'

.nav
	display: flex
	justify-content: space-between
	align-items: center
	background-color: var.$black-color
	padding: .8rem 1.2rem
	column-gap: 1rem
	border-bottom: var.$border
	border-color: #2e2e2e
	position: sticky
	z-index: 1000
	top: 0

.logo
	h1
		color: var.$white-color

.links
	display: flex
	justify-content: space-between
	align-items: center
	column-gap: 1rem
	li a
		@include var.buttonStyle()
		&:hover
			background: transparent
			color: var.$text-color

	li:last-child a
		background-color: var.$secondary-color
		&:hover
			background-color: var.$primary-color
			color: var.$white-color

	@media only screen and (max-width: var.rem(400px))
		li:first-child
			display: none
		li a
			padding: 0.6rem 1.5rem

// Hero
.hero
	min-height: calc( 100vh - 71px )
	background-color: var.$black-color
	padding: .8rem 1.2rem
	position: relative
	overflow: hidden
	&::before
		@include var.middleLine()

	&::after
		@include var.middleLine()
		top: 100%

.hero__content
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding-top: 2rem
	text-align: center
	h2
		color: var.$white-color
		font-size: var.rem(60px)
	p
		margin: 1rem 0 1.2rem

	a
		@include var.buttonStyle()
		border: var.$border
		display: flex
		align-items: center
		column-gap: .5rem

.image__wrapper
	display: flex
	justify-content: center
	align-items: center
	width: 70%
	gap: 4rem
	margin: 0 auto
	margin-top: 4rem
	border-top: var.$border
	border-bottom: var.$border
	padding: 2rem 0
	margin-bottom: 2rem
	@media only screen and (max-width: 1600px)
		width: 90%
		gap: 3rem

	@media only screen and (max-width: 1050px)
		flex-wrap: wrap
		width: 60%

	@media only screen and (max-width: 700px)
		width: 90%

.image__item
	background-color: var.$white-color
	padding: 2rem
	border-radius: var.rem(8px)

.divider
	border-top: var.$border
	@media only screen and (max-width: 1050px)
		width: 100%
