@use '../../var'

.main__dashboard
	height: 100vh
	overflow: hidden

.dashboard__container
	height: calc( 100vh - 63px )
	width: 100%
	background-color: var.$white-color
	overflow: hidden
	display: flex

.body__content
	flex: 1 1 100%
	overflow-y: auto
	padding: 0 1rem
