@use '../../var'

.top__nav
	padding: 1rem .5rem
	border-bottom: var.$border
	background-color: var.$white-color
	display: flex
	justify-content: space-between
	ul
		display: flex
		align-items: center
		gap: 1rem
