@use 'var'

@font-face
	font-family: 'Google Sans'
	font-style: normal
	font-weight: 400
	src: local('Google Sans Regular'), local(GoogleSans-Regular), url(//fonts.gstatic.com/s/googlesans/v5/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format("woff2")
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
	font-family: 'Google Sans'
	font-style: normal
	font-weight: 500
	src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v11/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

html
	scroll-behavior: smooth
	*
		margin: 0
		padding: 0
		box-sizing: border-box
		transition: .15s cubic-bezier(0.4,0.0,0.2,1)
		font-family: var.$font-family
		font-weight: 400

	body p
		color: var.$text-color
		line-height: 1.3

	body a
		text-decoration: none

	body ul
		list-style: none

	body
		::-webkit-scrollbar-corner
			background-clip: padding-box
			background-color: #f5f5f5
			border: solid #fff
			border-width: 3px 0 0 3px
			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.14)
			box-shadow: inset 1px 1px 0 rgba(0,0,0,.14)

		::-webkit-scrollbar-thumb
			border-width: 1px 1px 1px 5px

		::-webkit-scrollbar-track-piece:hover
			background-clip: padding-box
			background-color: #f5f5f5
			border: solid #fff
			border-width: 0 0 0 3px
			-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)
			box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)

::-webkit-scrollbar
	height: 14px
	overflow: visible
	width: 14px

::-webkit-scrollbar-button
	height: 0
	width: 0

::-webkit-scrollbar-corner
	background: transparent

::-webkit-scrollbar-thumb
	background-color: rgba(0,0,0,.2)
	background-clip: padding-box
	border: solid transparent
	border-width: 1px 1px 1px 6px
	min-height: 28px
	padding: 100px 0 0
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07)

::-webkit-scrollbar-thumb:hover
	background-color: rgba(0,0,0,.4)

::-webkit-scrollbar-track
	background-clip: padding-box
	border: solid transparent
	border-width: 0 0 0 4px

::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-track-piece:hover
	background-clip: padding-box
	background-color: #f5f5f5
	border: solid #fff
	border-width: 0 0 0 3px
	-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)
	box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)
